# openmrs-branding

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/branding/: BrandingActivator.java  BrandingConfig.java
api/src/main/resources/: messages.properties  messages_fr.properties  moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org.openmrs.module.branding.web.controller/: UploadController.java
omod/src/main/java/org/openmrs/module/branding/fragment/RequestMapper/: NewlogoautoHeaderFragment.java
omod/src/main/java/org/openmrs/module/branding/fragment/controller/: NewlogoautoHeaderFragmentController.java
omod/src/main/java/org/openmrs/module/branding/page/RequestMapper/: NewlogoautoLoginPage.java
omod/src/main/java/org/openmrs/module/branding/page/controller/: MyLoginPageController.java  UploadBrandingFilePageController.java  ViewUploadFilesPageController.java  pomSave.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/pages/: myLogin.gsp  uploadBrandingFile.gsp
